{
  "name": "Gutta_pa_Fosen",
  "description": "Ska da spælla med mods",
  "version_number": "1.0.5",
  "dependencies": [
				"Evaisa-HookGenPatcher-0.0.5",
				"Evaisa-LethalLib-0.6.2",
				"2018-LC_API-2.2.0",
				"malco-Lategame_Upgrades-2.6.1",
				"Pooble-LCBetterSaves-1.4.0",
				"Renegades-WalkieUse-1.3.1",
				"Renegades-FlashlightToggle-1.4.1",
				"BepInEx-BepInExPack-5.4.2100",
				"x753-More_Suits-1.4.1",
				"bizzlemip-NoPenalty-1.0.1",
				"Giltong-LethalCompanyDRP-1.3.6",
				"Hexnet111-SuitSaver-1.1.1",
				"FlipMods-LetMeLookDown-1.0.1",
				"Suskitech-AlwaysHearActiveWalkies-1.4.2",
				"RugbugRedfern-Skinwalkers-2.0.1",
				"Sligili-More_Emotes-1.2.1",
				"Sligili-HDLethalCompany-1.5.5",
				"RickArg-Helmet_Cameras-2.1.5",
				"tinyhoot-ShipLoot-1.0.0",
				"anormaltwig-LateCompany-1.0.6",
				"notnotnotswipez-MoreCompany-1.7.2",
				"MetalPipeSFX-HornMoan-2.1.0",
				"femboytv-LethalPosters-1.2.0",
				"Blorb-WeatherMultipliers-1.0.0",
				"MassiveNewCoilers-FixCentipedeLag-2023.12.7",
				"egeadam-MoreScreams-1.0.3",
				"SirTyler-BetterTeleporter-1.1.1",
				"anormaltwig-TerminalExtras-1.0.1",
				"sunnobunno-ScalingStartCredits-1.0.1",
				"EladNLG-EladsHUD-1.1.0",
				"Sv_Matt-HideModList-1.0.1",
				"Thorlar-HealthStation-1.0.1",
				"Coomfy-CoomfyDungeon-1.0.11",
				"KoderTeh-Boombox_Controller-1.1.0",
				"amnsoft-EmployeeAssignments-1.0.5",
				"Evaisa-LethalThings-0.7.1"
    ],
  "website_url": "https://www.fosna-folket.no/"
}
